[gd_scene load_steps=8 format=3 uid="uid://buhm8bqdpnpw6"]

[ext_resource type="Script" path="res://enemy.gd" id="1_cu5de"]
[ext_resource type="Texture2D" uid="uid://dr4lckiwhbwsg" path="res://icon.svg" id="1_iigdw"]
[ext_resource type="Script" path="res://Hurtbox.gd" id="3_k2qni"]
[ext_resource type="Script" path="res://Hitbox.gd" id="4_dtxek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7bvl"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtgrd"]
size = Vector2(22, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyj5i"]
size = Vector2(18, 18)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_cu5de")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_w7bvl")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(0, -10)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_iigdw")

[node name="RayCast2D" type="RayCast2D" parent="Sprite2D"]
position = Vector2(66.6667, 0)
scale = Vector2(6.66667, 6.66667)
target_position = Vector2(0, 20)

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_layer = 16
collision_mask = 0
script = ExtResource("3_k2qni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_jtgrd")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("4_dtxek")
knockback_force = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_kyj5i")
