[gd_scene load_steps=2 format=3 uid="uid://cpptajcetwq04"]

[ext_resource type="Script" path="res://guns/GunHitbox.gd" id="1_nsmji"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_nsmji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
