[gd_scene load_steps=2 format=3 uid="uid://bc2dgdy7vm257"]

[ext_resource type="Script" path="res://map/shard.gd" id="1_nrevn"]

[node name="Shard" type="RigidBody2D"]
collision_layer = 0
sleeping = true
freeze = true
script = ExtResource("1_nrevn")

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
disabled = true
